
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="theme-color" content="rgb(00,00,00)">

    <link rel="icon" href="img/favicon.png" type="image/x-icon"> <!--Favicon-->
    <title>Scelltar</title>
    
    <link rel="stylesheet" href="home.css"> <!--link to CSS file-->
    <script src="home.js"></script> <!--link to Javascript file-->
    
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!--link to font family-->

    
    <!--Schriftart (local / keine cloud noetig)-- beim kopieren der pfade auf slash achten! --> 
    <style>  
        @font-face { 
            font-family: NeueHaas; 
            src: url('/font/neue-haas-grotesk-display-pro/NeueHaasDisplayRoman.ttf');  
        } 

        @font-face { 
            font-family: DIN; 
            src: url('/font/AlteDIN1451/din1451alt.ttf');  
        } 

        @font-face {
            font-family: FFDIN_thin;
            src: url('/font/FFDin/DIN_thin.ttf');
        }
        @font-face {
            font-family: FFDIN_bold;
            src: url('/font/FFDin/DIN_bold.ttf');
        }

        @font-face {
            font-family: Soehne;
            src: url('/font/Soehne/Sohne-Buch.otf');
        }
        @font-face {
            font-family: Soehne-hb;
            src: url('/font/Soehne/Sohne-Kraftig.otf');
        }

        @font-face {
            font-family: barlow;
            src: url('/font/Barlow/Barlow-Medium.ttf');
        }

        @font-face {
            font-family: bankgothic;
            src: url('/font/bankgothic/Bank/Gothic/Light/Regular.otf');
        }
    </style>


</head>


<body>

    <div class="navbar">

        <!--LOGO-->
        <a href="home.html">
            <img class="logo" src="img/logofont.png" alt="logo">
        </a>


        <!--DESKTOP NAVIGATION-->
        <div class="nav-item-container">
            <a href="home.html" class="nav-item">Home</a>
            <a href="gallery.html" class="nav-item">Apps</a>
            <a href="contact.html" class="nav-item">Updates</a>
            <a href="about.html" class="nav-item">Topics</a>
        </div>

        <div class="login-icon-m">
            <a href="signin.html">
            <img src="img/searchicon.png" alt="">
            </a>
        </div>

        <!--MOBILE MENU BUTTON-->
        <div class="mobile-menu-button">
            <div class="mobile-menu-button-circle">
                <div class="burger-menu">
                    <div class="line top"></div>
                    <div class="line bottom"></div>
                </div>
            </div>
        </div>
        


        <div class="navbar-options">
            <!--SEARCH BUTTON-->
            <button class="search-button">
                <img class="search-icon" src="img/searchicon.png">
            </button>
            
            <a href="signin.html">
                <button class="login-button"> 
                    Sign i<span class="last-letter">n</span>
                    <img src="img/arrowupright-black.png" alt="">
                </button>
            </a>

            <!--SPLIT LINE-->

            <!--ACCOUNT MENU BUTTON-->
            
        </div>

    </div>



    <!--SEARCH BAR-->
    <div class="search-bar">
        <div class="search-icon-field">
            <img class="search-icon" src="img/searchicon.png">
        </div>
        <input type="text" class="text" placeholder="Search..." >
        <div class="search-bar-delete-button-field">
            <button class="search-bar-delete-button">
                <img class="search-bar-delete-button-img" src="img/delete-button.png">
            </button>
        </div>
    </div>

    

    <!--MOBILE NAVIGATION MENU-->
    <div class="mobile-menu">
        <div class="mobile-nav-items-container">
            <a href="home.html" class="mobilenav-item"> Home <img class="chevron-icon" src="img/chevron-right.png"> </a>
            <a href="gallery.html" class="mobilenav-item"> Apps <img class="chevron-icon" src="img/chevron-right.png"> </a>
            <a href="contact.html" class="mobilenav-item"> Updates <img class="chevron-icon" src="img/chevron-right.png"> </a>
            <a href="about.html" class="mobilenav-item"> Topics <img class="chevron-icon" src="img/chevron-right.png"> </a>
        </div>
        <div class="mobilenav-options">
            <a href="signin.html">
                <button class="signinbutton"> 
                    Sign i<span class="last-letter">n</span>
                    <img src="img/arrowupright-white.png" alt="">
                </button>
            </a>
            <!-- <a href="signin.html" class="signoutbutton-option"> Log Ou<span class="lastletter">t</span></a> -->
            <button class="globelang"><img src="img/globe.png">English</button>
        </div>
    </div>


    
    <!--ACCOUNT MENU-->
    <div class="account-menu">
        <div class="account-menu-content">
            <a href="signin.html" class="content-item"> <img src="img/signin-icon.png"> Sign In </a>
            <a href="account.html" class="content-item"> <img src="img/account-icon.png"> Account </a>
            <a href="#" class="content-item"> <img src="img/globe-icon.png"> Language </a>
            <a href="#" class="content-item"> <img src="img/help-icon.png"> Help </a>
        </div>    
    </div>





    <!--CONTENT-->

    <div class="container">
     
        <div class="content-container">
            <div class="heading">Shaping the Future</div>
            <div class="sub-heading">We revolutionize technology through innovation, research, and advanced engineering solutions.</div>
            
            <div class="button-flex-container">
                <button>Discover Our Technologies</button>
                <button>Explore Our Latest Projects</button>
            </div>
        </div>
    </div>

    <!-- Core Technologies Section -->
    

    <!-- Featured Projects Section -->


    <!-- Innovation and Research Section -->


    <!-- Call to Action Section -->


  
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-links">
                <a href="about.html" class="information">About</a>
                <a href="projects.html" class="information">Projects</a>
                <a href="contact.html" class="information">Contact</a>
                <a href="careers.html" class="information">Careers</a>
            </div>
            <img class="footer-logo" src="img/logo.png" alt="logo">
            <div class="copyright">Scelltar Inc. © 2025</div>
        </div>
    </footer>

    
    

</body>

</html>
